# LearnersIndia

./: README.md  build.gradle
app/: build.gradle
app/min19/release/: output.json
app/src/androidTest/kotlin/com/gbmainframe/learnersindia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/gbmainframe/learnersindia/: App.kt  CarousalItem.kt  Hash.java  MainActivity.java  Role.kt
app/src/main/kotlin/com/gbmainframe/learnersindia/activities/: GameActivity.kt  Home.kt  SearchActivity.kt  SignIn.kt  SplashActivity.kt  TestActivity.kt  VideoPlayerActivity.kt
app/src/main/kotlin/com/gbmainframe/learnersindia/adapters/: AnswerAdapter.kt  BoardsRecyclerAdapter.kt  CarousalAdapter.kt  ChaptersAdapter.kt  ClassRecyclerAdapter.kt  ExerciseAdapter.kt  ExerciseTopicAdapter.kt  GameLevelAdapter.kt  GameQuestionAdapter.kt  PaymentPackagesAdapter.kt  RecommendedQuestionsAdapter.kt  RoleSelectAdapter.kt  TestListAdapter.kt  TestQuestionsRecyclerAdapter.kt  TutorialPagerAdapter.kt  Util.kt  VideoVerticalListAdapter.kt  VideosAdapter.kt
app/src/main/kotlin/com/gbmainframe/learnersindia/constants/: ApiConstants.kt  Constants.kt
app/src/main/kotlin/com/gbmainframe/learnersindia/fragments/: AnswerListFragment.kt  AskQuestionFragment.kt  ChaptersFragment.kt  EnterOtpFragment.kt  ExerciseListFragment.kt  GoToPremiumFragment.kt  HomeFragment.kt  PaymentPackagesFragment.kt  PremiumFragment.kt  ProfileFragment.kt  QuestionListFragment.kt  SelectBoardFragment.kt  SelectClassFragment.kt  SelectRoleFragment.kt  ShowProfile.kt  SignInFragment.kt  SignUpFragment.kt  TestFinishedFragment.kt  TestListFragment.kt  TestQuestionListFragment.kt  TestStartFragment.kt  TutorialFragment.kt  VideoListFragment.kt
app/src/main/kotlin/com/gbmainframe/learnersindia/fragments/forgot_password/: EnterPhoneNumberFragment.kt  (+1 more)
app/src/main/kotlin/com/gbmainframe/learnersindia/models/: AnswerModel.kt  AnswerSelectModel.kt  BaseApiModel.kt  Board.kt  ChapterModel.kt  ClassInfo.kt  Exercise.kt  GameLevelModel.kt  GameQuestionModel.kt  PayUResponse.kt  PaymentHash.kt  PaymentPackage.kt  RecommendedQuestions.kt  SearchModel.kt  SignInResponse.kt  SignUpResponse.kt  TestModel.kt  TestQuestionModel.kt  UserModel.kt  VideoModel.kt
app/src/main/kotlin/com/gbmainframe/learnersindia/utils/: ApiInterface.kt  FragmentUtils.kt  PaymentApiCall.kt  RetrofitUtils.kt  SharedPrefManager.kt
app/src/main/kotlin/com/gbmainframe/learnersindia/views/: GoPremiumView.kt  HomeItem.kt
app/src/main/res/drawable/: button.xml  button_login_bg.xml  game_oval_bg.xml  gradient.xml  home_item_click.xml
app/src/main/res/layout/: activity_game.xml  activity_home.xml  activity_main.xml  activity_search_activiity.xml  activity_sign_in.xml  activity_splash.xml  activity_test.xml  activity_video_player.xml  adapter_packages.xml  answer_layout.xml  ask_ans_toolbar.xml  ask_question_toolbar.xml  enter_otp_fragment.xml  enter_phone_number_fragment.xml  exercise_list_topic_item.xml  exercise_single_item.xml  game_single_qustin.xml  go_to_premium_fragment.xml  home_item.xml  home_toolbar.xml  layout_answer_list.xml  layout_ask_question.xml  layout_board_single_item.xml  layout_carousal.xml  layout_chapters.xml  layout_class_single_item.xml  layout_exercise_list_fragment.xml  layout_game_finished.xml  layout_game_level.xml  layout_game_question.xml  layout_game_single_level.xml  layout_game_start.xml  layout_home_fragment.xml  layout_list_questions.xml  layout_premium.xml  layout_question_list.xml  layout_reset_password.xml  layout_select_board.xml  layout_select_class.xml  layout_select_role.xml  (+22 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  plurals.xml  strings.xml  styles.xml
app/src/test/java/com/gbmainframe/learnersindia/: ExampleUnitTest.java
(+20 files in other folders)
