apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-android-extensions'


android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.gbmainframe.learnersindia"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 8
        versionName "1"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "BASE_URL", "\"https://appapi.learnersindia.com/\""
        }
        debug {
            buildConfigField "String", "BASE_URL", "\"https://appapi.learnersindia.com/\""
        }
    }
    sourceSets {
        main.java.srcDirs = ['src/main/kotlin'] //Java is not currently a source set, Java is dead.
    }

    flavorDimensions 'api'

    productFlavors {
        min21 {
            minSdkVersion 21
            dimension 'api'
        }

        min19 {
            minSdkVersion 19
            dimension 'api'
        }
    }
    androidExtensions {
        experimental = true
    }
}

ext {
    DAGGER_VERSION = '2.11'
    RETROFIT_VERSION = '2.3.0'
    ARCH_COMPONENTS_VERSION = '1.0.0'
    SUPPORT_VERSION = '26.1.0'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.daimajia.easing:library:2.0@aar'
    implementation 'com.daimajia.androidanimations:library:2.3@aar'
    //Gif image view
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    //Carousal view
    implementation 'fr.rolandl:carousel:1.0.1@aar'
    //Circular image view.
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //phone number
    implementation 'com.hbb20:ccp:2.1.2'

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:adapter-rxjava:$RETROFIT_VERSION"
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.0'
    //Vimeo Networkin library
    implementation('com.vimeo.networking:vimeo-networking:1.1.0', {
        exclude group: "com.intellij", module: "annotations"
    })
    //Rx
    implementation 'io.reactivex.rxjava2:rxkotlin:2.2.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    //Gson
    implementation 'com.google.code.gson:gson:2.8.2'
    //Easy permissions
    implementation 'pub.devrel:easypermissions:1.1.1'
    implementation 'com.android.support:support-v4:26.1.0'
    //Confetti
    implementation 'nl.dionsegijn:konfetti:1.1.0'
    implementation 'com.github.msayan:otp-view:v1.0.2'
    //Pay u money
    implementation 'com.payumoney.sdkui:plug-n-play:1.2.0'

    implementation 'com.github.bumptech.glide:glide:4.6.1'
    kapt 'com.github.bumptech.glide:compiler:4.6.1'
    implementation 'androidx.core:core-ktx:0.1'
    //Annotations
}
repositories {
    mavenCentral()
}

apply plugin: 'kotlin-android-extensions'