<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutSearch"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_vertical"
        android:orientation="vertical"
        android:showDividers="middle"
        tools:context="com.gbmainframe.learnersindia.activities.SearchActivity">

        <include layout="@layout/toolbar_search" />


        <android.support.v7.widget.CardView
            android:id="@+id/questionListSearch"
            style="@style/HomeCardStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeTopItems"
            android:minHeight="100dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/questionSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nawabiat"
                    android:padding="10dp"
                    android:text="Recommended Questions"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <ProgressBar
                    android:id="@+id/progressSearch1"
                    style="@style/ProgressBarStyle" />

                <TextView
                    android:id="@+id/noContentAvailable1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nawabiat"
                    android:gravity="center"
                    android:text="@string/text_no_content_available"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/questionBankSearch"
            style="@style/HomeCardStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeTopItems"
            android:minHeight="100dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginBottom="15dp"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/questionBankSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nawabiat"
                    android:padding="10dp"
                    android:text="Question bank"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerQuestionBankSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <ProgressBar
                    android:id="@+id/progressSearch2"
                    style="@style/ProgressBarStyle" />

                <TextView
                    android:id="@+id/noContentAvailable2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nawabiat"
                    android:gravity="center"
                    android:text="@string/text_no_content_available"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/questionUploadSearch"
            style="@style/HomeCardStyles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/homeTopItems"
            android:minHeight="100dp"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="15dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="15dp">

                <TextView
                    android:id="@+id/questionUploadSearchResult"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nawabiat"
                    android:padding="10dp"
                    android:text="Question Upload"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerQuestionUpload"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="5dp" />

                <ProgressBar
                    android:id="@+id/progressSearch3"
                    style="@style/ProgressBarStyle" />

                <TextView
                    android:id="@+id/noContentAvailable3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:fontFamily="@font/nawabiat"
                    android:gravity="center"
                    android:text="@string/text_no_content_available"
                    android:textSize="25sp"
                    android:visibility="gone" />
            </LinearLayout>
        </android.support.v7.widget.CardView>
    </LinearLayout>
</ScrollView>
