<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/toolbarCloseButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:alpha=".6"
        android:clickable="true"
        android:src="@drawable/ic_close"
        android:tint="@color/offWhite" />

    <Button
        android:id="@+id/toolBarDoneButton"
        style="@style/StyleLoginButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:text="Done" />


    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBarStyle" />
</RelativeLayout>
