<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:alpha=".6"
        android:clickable="true"
        android:src="@drawable/ic_arrow_back"
        android:visibility="gone" />

    <TextView
        android:id="@+id/toolbarTitle"
        style="@style/ToolbarTextStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/askQuestion"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp"
        android:clickable="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_add_black_24dp"
        android:tint="@color/offWhite" />
</RelativeLayout>
