<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/simple_toolbar" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerChapters"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBarStyle" />

    <TextView
        android:id="@+id/textNoChaptersAvailable"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:layout_below="@+id/toolbar"
        android:background="@color/offWhite"
        android:visibility="gone"
        android:fontFamily="@font/nawabiat"
        android:gravity="center"
        android:text="@string/no_chapters_available"
        android:textSize="@dimen/noContentAvailable" />
</RelativeLayout>