<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutRelative"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:divider="@drawable/divider_vertical"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:showDividers="middle">

    <include layout="@layout/toolbar" />

    <ProgressBar
        android:id="@+id/progress"
        style="@style/ProgressBarStyle" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerBoard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonNext"
        style="@style/StyleLoginButtonHollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Next"
        android:visibility="gone" />


</RelativeLayout>