<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <include layout="@layout/toolbar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:divider="@drawable/divider_vertical"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="16dp"
            android:showDividers="middle">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nawabiat"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/let_s_get_started"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:foregroundGravity="center"
                    android:scaleType="fitCenter"
                    android:src="@drawable/character_white_bg" />

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@color/white" />-->

                <!--<de.hdodenhof.circleimageview.CircleImageView-->
                <!--android:layout_width="50dp"-->
                <!--android:layout_height="50dp"-->
                <!--android:layout_alignParentBottom="true"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:src="@drawable/ic_add_black_24dp" />-->
            </RelativeLayout>

            <EditText
                android:id="@+id/fullName"
                style="@style/SignUpText"
                android:hint="Full name"
                android:inputType="text" />

            <EditText
                android:id="@+id/emailText"
                style="@style/SignUpText"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/passwordText"
                style="@style/SignUpText"
                android:hint="@string/password"
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/passwordRetype"
                style="@style/SignUpText"
                android:layout_marginBottom="3dp"
                android:hint="@string/retype_password"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/boardText"
                style="@style/SignUpText"
                android:layout_marginBottom="3dp" />

            <TextView
                android:id="@+id/classText"
                style="@style/SignUpText"
                android:layout_marginBottom="3dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.hbb20.CountryCodePicker
                    android:id="@+id/countryPhoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:ccp_autoDetectCountry="true"
                    app:ccp_contentColor="@color/white"
                    app:ccp_countryPreference="KW" />

                <EditText
                    android:id="@+id/textPhoneNumber"
                    style="@style/SignUpText"
                    android:hint="@string/mobile"
                    android:inputType="phone" />

            </LinearLayout>


            <TextView
                android:id="@+id/signUpErrorText"
                style="@style/SignUpText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/errorRed" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nawabiat"
                android:gravity="center"
                android:padding="15dp"
                android:text="@string/terms_and_conditions"
                android:textColor="@color/white"
                android:textStyle="bold" />

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonSignUp"
                style="@style/StyleLoginRectangleButtonHollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/agree_and_join" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/progress"
            style="@style/ProgressBarStyle" />
    </RelativeLayout>
</ScrollView>