<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context="com.gbmainframe.learnersindia.activities.TestActivity">

    <include layout="@layout/simple_toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="@dimen/marginAverage">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginBottom="@dimen/marginAverage"
            android:src="@drawable/splash_logo" />

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/marginAverage"
            app:cardCornerRadius="@dimen/marginAverage">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_vertical"
                android:orientation="vertical"
                android:padding="20dp"
                android:showDividers="middle">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center"
                    android:text="How To Play"
                    android:textColor="@android:color/black"
                    android:textSize="20sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/nawabiat"
                    android:lineSpacingExtra="3dp"
                    android:text="@string/game_instructions" />

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/buttonStartGame"
            style="@style/StyleLoginRectangleButtonHollow"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Start" />
    </LinearLayout>


</LinearLayout>
