<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nawabiat"
        android:text="Test Completed !!"
        android:textSize="25sp" />

    <android.support.v7.widget.AppCompatButton
        android:id="@+id/buttonTestFinished"
        style="@style/StyleLoginRectangleButtonHollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="50dp"
        android:layout_marginTop="10dp"
        android:text="Finish" />
</RelativeLayout>