<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <TextView
        android:id="@+id/recommendedQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:fontFamily="@font/nawabiat"
        android:textSize="20sp"
        android:layout_toLeftOf="@+id/recommendedViewAnswer" />

    <Button
        android:id="@+id/recommendedViewAnswer"
        style="@style/StyleLoginButtonHollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="5dp"
        android:padding="7dp"
        android:text="@string/view_answer"
        android:textSize="18sp" />

</RelativeLayout>