<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp">

    <LinearLayout
        android:id="@+id/recommendedQuestionTopLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/recommendedQuestionUserName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="3dp"
            android:fontFamily="@font/nawabiat"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/recommendedQuestionTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nawabiat"
            android:textSize="16sp" />
    </LinearLayout>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/userImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendedQuestionTopLayout"
        android:src="@drawable/avatar_female" />

    <ImageView
        android:id="@+id/recommendedQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendedQuestionTopLayout"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/userImage"
        android:fontFamily="@font/nawabiat"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/dummyCenterView"
        android:layout_width="1dp"
        android:layout_height="1dp"
        android:layout_below="@id/recommendedQuestionTopLayout"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/userImage"
        android:fontFamily="@font/nawabiat"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/recommendedQuestionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recommendedQuestionTopLayout"
        android:layout_centerVertical="true"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"
        android:layout_toRightOf="@+id/userImage"
        android:fontFamily="@font/nawabiat"
        android:textSize="20sp" />

    <Button
        android:id="@+id/recommendedAddAnswer"
        style="@style/StyleLoginButtonHollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/dummyCenterView"
        android:fontFamily="@font/nawabiat"
        android:padding="3dp"
        android:text="@string/add_answer"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/recommendedQuestionCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/dummyCenterView"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/recommendedQuestion"
        android:fontFamily="@font/nawabiat"
        android:text="No Answers Yet"
        android:textColor="@color/colorBlue"
        android:textSize="22sp" />

</RelativeLayout>